# icpc-modle

./: README.md  icpc modle.sln
icpc modle/: .xlsx  AllowedEmails.xlsx  ExamResults.xlsx  Program.cs  appsettings.json  icpc modle.csproj
icpc modle/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs
icpc modle/Helpers/: SessionExtensions.cs
icpc modle/Migrations/: 20250203054109_InitialCreate.Designer.cs  20250203054109_InitialCreate.cs  20250203054824_AddAllowedEmailsTable.Designer.cs  20250203054824_AddAllowedEmailsTable.cs  20250204122042_your_database_name.Designer.cs  20250204122042_your_database_name.cs  20250204142054_AddUserAnswerTable.Designer.cs  20250204142054_AddUserAnswerTable.cs  20250204144248_AddEmailColumnToUser.Designer.cs  20250204144248_AddEmailColumnToUser.cs  20250204145354_AddEmailToUserAnswer.Designer.cs  20250204145354_AddEmailToUserAnswer.cs  20250204153903_AddUserAnswerTabl.Designer.cs  20250204153903_AddUserAnswerTabl.cs  20250204162852_AddUserAnswerTabls.Designer.cs  20250204162852_AddUserAnswerTabls.cs  20250204185022_AddExamResult.Designer.cs  20250204185022_AddExamResult.cs  20250204190208_add.Designer.cs  20250204190208_add.cs  20250204190605_addex.Designer.cs  20250204190605_addex.cs  20250204191144_adde.Designer.cs  20250204191144_adde.cs  20250204191354_addef.Designer.cs  20250204191354_addef.cs  20250204205434_addef1.Designer.cs  20250204205434_addef1.cs  20250204214155_addef2.Designer.cs  20250204214155_addef2.cs  20250204215418_addef3.Designer.cs  20250204215418_addef3.cs  20250205155504_addef4.Designer.cs  20250205155504_addef4.cs  20250205221812_InitialMigration.Designer.cs  (+12 more)
(+24 files in other folders)
